TemperatureReporter.GUI/MainWindow.xaml

<Window x:Class="TemperatureReporter.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Temperature Reporter" Height="375" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Padding="10">
            <StackPanel Orientation="Vertical" Margin="0,0,0,-15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Enter FilePath</Label>
                <TextBox Grid.Column="1"  Text="{Binding InputFilePath}"></TextBox>
            </Grid>
                <Grid>
                    <Button Grid.Column="0" Margin="5" Height="30"  
                        Command="{Binding ReadLogFile}"
                        Content="Execute Report"></Button>

                </Grid>
        </StackPanel>
        </Border>
    </Grid>
</Window>
